{"short_name":"SD","name":"SD","icons":[{"src":"https://sorrididentalclinic.pages.dev/assets/img/LOGO%20EDIT.webp","type":"image/webp","sizes":"720x720","purpose":"any maskable"},{"src":"https://sorrididentalclinic.pages.dev/assets/img/LOGO%20EDIT.webp","type":"image/webp","sizes":"720x720","purpose":"any maskable"}],"start_url":"index.html","background_color":"#112334","theme_color":"#112334","display":"standalone","orientation":"portrait"}